

== GeoSparql Visualization Web Application

This is version 3 of GeoSparqlViz.

This version includes user authentication, database/model capability for self-referential sparql queries, individual tables/models for queries and endpoints, etc.  


The following documentation coming soon:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

<tt>rake doc:app</tt>.
