

== GeoSparqlViz3 http://usgs-ybother.srv.mst.edu/geosparql/

=== Overview
 * A Ruby on Rails web app for visualizing and analyzing linked geospatial data
 * Create sparql queries and sparql endpoints
 * Visualize Well-Known Text response data as map layers
 * Use and create graphical user interfaces for querying linked data 

===wiki https://github.com/ColinConduff/GeoSparqlViz3/wiki
 * Screenshots and detailed explanation available in the wiki

=== Installation (Note: This is not necessary for users)

    git clone https://github.com/ColinConduff/GeoSparqlViz3.git
    
    bundle install

    rake db:migrate

    rails server

=== Production Environment 

 * Red Hat 7
 * Apache, Phusion Passenger

=== Tests

    rake test
