

== [GeoSparqlViz3](http://usgs-ybother.srv.mst.edu/geosparql/)

=== Overview
 * Visualize and analyze linked geospatial data
 * Create sparql queries and sparql endpoints
 * Visualize Well-Known Text response data as map layers
 * Use and create graphical user interfaces for querying linked data 

===[wiki](https://github.com/ColinConduff/GeoSparqlViz3/wiki)

=== Installation (Note: This is not necessary for users)

    git clone https://github.com/ColinConduff/GeoSparqlViz3.git
    
    bundle install

    rake db:migrate

    rails server

=== Production Environment 

 * Red Hat 7
 * Apache, Phusion Passenger

<tt>rake doc:app</tt>.
